body
    margin: 0
    padding: 0
    background: #000000
    color: #ffffff
    font-family: Arial, Helvetica, sans-serif
header
    text-align: center
    margin: auto
    .select
        margin: 20px 80px


.contenedor
    width: 30%
    margin: auto
    text-justify: inter-cluster
    .contador
        margin: auto
        padding: 10px
        font-size: 3.8rem
    .selector
        .list
            ul
                li
                    list-style: none
                    padding: 5px
                .active
                    background: #f2f2f2
                    color: #000000

form
    display: flex
    flex-direction: column
    padding: 10px
    border: 1px solid #ffffff
    margin: 10px

.contenedor2
    overflow: hidden
    

